{
  "name": "diabetes_self_mngt_app",
  "version": "1.0.0",
  "description": "from text book \"pro mern stack\"",
  "main": "index.js",
  "scripts": {
    "compile": "babel src --presets react,es2015 --out-dir static",
    "watch": "babel src --presets react,es2015 --out-dir static -watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w server.js server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.18.3",
    "open": "0.0.5"
  }
}
