<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>DIABETES APP</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
</head>
<body>
	<div id="contents"></div>
	<script src="/App.js"></script>
	<style>
		table.bordered-table th, td {border: 1px solid silver; padding:4px}
		table.bordered-table {border-collapse:collapse}
	</style>
</body>
</html>